# Job_Finder

./: Hello, my name is Alex, .txt  Job_Finder.csproj  Job_Finder.sln  Program.cs  appsettings.json  start-app.ps1
.github/workflows/: main.yml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: AutoApplyController.cs  EmailSender.cs  HomeController.cs  Notifications.cs  WebScrapingController.cs
Migrations/: 20240604182658_SecondMigration.Designer.cs  20240604182658_SecondMigration.cs  20240604183938_newRole.Designer.cs  20240604183938_newRole.cs  20240615165005_Main.Designer.cs  20240615165005_Main.cs  20240627190005_InitialCreat.Designer.cs  20240627190005_InitialCreat.cs  20240803200752_first.Designer.cs  20240803200752_first.cs  20240810095634_test.Designer.cs  20240810095634_test.cs  20240810112011_teste.Designer.cs  20240810112011_teste.cs  20240810192913_testtare.Designer.cs  20240810192913_testtare.cs  20240816132847_restartDb.Designer.cs  20240816132847_restartDb.cs  20241005182316_first.Designer.cs  20241005182316_first.cs  20241009190610_test.Designer.cs  20241009190610_test.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  ApplicationUser.cs  AutoApply.cs  ErrorViewModel.cs  Job.cs  Search.cs  UserCookie.cs  UserNotification.cs
Properties/: launchSettings.json  serviceDependencies.JobFinder20240831152553 - Web Deploy.json  serviceDependencies.json
Properties/ServiceDependencies/JobFinder20240831152553 - Web Deploy/: mssql1.arm.json  profile.arm.json
Services/: AppDbContext.cs  ApplicationDbContext.cs  Automation.cs  AutomationProgress.cs  NotificationServices.cs  WebScrapingService.cs
Services/AutoApplyService/: AutoApplyBestJobsServices.cs  AutoApplyEJobs.cs  AutoApplyIndeed.cs  AutoApplyLinkedinService.cs  SaveJobs.cs
Views/: _ViewImports.cshtml
Views/AutoApply/: Edit.cshtml  View.cshtml
Views/EmailSender/: Edit.cshtml  EditSubject.cshtml  Index.cshtml  Preview.cshtml  SendMail.cshtml
Views/Home/: Index.cshtml
Views/Notifications/: Apply.cshtml  Index.cshtml  View.cshtml
Views/Shared/: Notification.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/WebScraping/: Index.cshtml  Search.cshtml  ShowResult.cshtml
WebScraping/: BestJobs.cs  EJobs.cs  Indeed.cs  Linkedin.cs
wwwroot/css/: site.css
wwwroot/js/: UpdateProgressBar.js  notification.js  notifications.js
